{
  "name": "utils-error-to-json",
  "version": "1.0.0",
  "description": "Returns a JSON representation of an error object.",
  "author": {
    "name": "Athan Reines",
    "email": "kgryte@gmail.com"
  },
  "contributors": [
    {
      "name": "Athan Reines",
      "email": "kgryte@gmail.com"
    }
  ],
  "scripts": {
    "test": "if [ \"${TRAVIS}\" ]; then npm run test-ci; else npm run test-local; fi",
    "test-local": "tape \"./test/*.js\" | tap-spec",
    "test-ci": "npm run test-local && xvfb-run npm run test-browsers",
    "test-cov": "istanbul cover --dir ./reports/coverage --report lcov tape -- \"./test/*.js\"",
    "test-browsers": "browserify ./test/*.js | testling | tap-spec",
    "coverage": "istanbul cover --dir ./reports/codecov/coverage --report lcovonly tape -- \"./test/*.js\" && cat ./reports/codecov/coverage/lcov.info | codecov && rm -rf ./reports/codecov"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/kgryte/utils-error-to-json.git"
  },
  "keywords": [
    "error",
    "object",
    "err",
    "obj",
    "serialize",
    "tojson",
    "json",
    "to",
    "convert",
    "utility",
    "util",
    "utilities",
    "utils"
  ],
  "bugs": {
    "url": "https://github.com/kgryte/utils-error-to-json/issues"
  },
  "dependencies": {
    "object-keys": "^1.0.9",
    "utils-copy": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "12.x.x",
    "codecov.io": "^0.1.5",
    "detect-class-support": "^1.0.0",
    "istanbul": "^0.4.1",
    "jshint": "2.x.x",
    "jshint-stylish": "2.x.x",
    "tap-spec": "4.x.x",
    "tape": "4.x.x",
    "testling": "1.x.x"
  },
  "testling": {
    "files": [
      "test/*.js"
    ],
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..latest",
      "firefox/nightly",
      "chrome/4.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "license": "MIT"
}
